movie-graphql/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    all_movies: [Movie]
}

type Mutation {
    update_movie_rate(_id: String!, _rating: Float!): Movie
    update_movie(_id: String!, _title: String, _rating: Float, _director:String): Movie
    delete_movie(_id: String!): Movie
    add_movie(_title: String!, _rating: Float!, _director:String, _actors:[String]): Movie


    # update_movie(_id: String, _title: String, _rate: Float, _director:String, _actors:[Actor]): Movie
}


type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}